G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F3A3955B-CDAA-4A41-8258-469B26568034*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,0.05105X0.05105*%
%ADD17R,0.01378X0.02362*%
%ADD18R,0.02126X0.02362*%
%ADD19R,0.02362X0.01378*%
G04:AMPARAMS|DCode=20|XSize=53.43mil|YSize=22.53mil|CornerRadius=11.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05343,0.00000,0,0,0.0*
21,1,0.03091,0.02253,0,0,0.0*
1,1,0.02253,0.01545,0.00000*
1,1,0.02253,-0.01545,0.00000*
1,1,0.02253,-0.01545,0.00000*
1,1,0.02253,0.01545,0.00000*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.05343X0.02253*%
%ADD22R,0.02362X0.02126*%
%ADD23R,0.03150X0.03150*%
%ADD24R,0.01575X0.03150*%
%ADD25R,0.03150X0.01575*%
%ADD26R,0.04724X0.04724*%
G04:AMPARAMS|DCode=27|XSize=23.62mil|YSize=21.26mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02362,0.00999,0,0,90.0*
21,1,0.01235,0.02126,0,0,90.0*
1,1,0.01127,0.00500,0.00618*
1,1,0.01127,0.00500,-0.00618*
1,1,0.01127,-0.00500,-0.00618*
1,1,0.01127,-0.00500,0.00618*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.04528X0.01181*%
%ADD29R,0.04528X0.02362*%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=21.26mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02362,0.00999,0,0,180.0*
21,1,0.01235,0.02126,0,0,180.0*
1,1,0.01127,-0.00618,0.00500*
1,1,0.01127,0.00618,0.00500*
1,1,0.01127,0.00618,-0.00500*
1,1,0.01127,-0.00618,-0.00500*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.06102X0.05118*%
G04:AMPARAMS|DCode=32|XSize=125.98mil|YSize=68.9mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.12598,0.06476,0,0,90.0*
21,1,0.12185,0.06890,0,0,90.0*
1,1,0.00413,0.03238,0.06093*
1,1,0.00413,0.03238,-0.06093*
1,1,0.00413,-0.03238,-0.06093*
1,1,0.00413,-0.03238,0.06093*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=35.43mil|YSize=68.9mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03543,0.06500,0,0,90.0*
21,1,0.03154,0.06890,0,0,90.0*
1,1,0.00390,0.03250,0.01577*
1,1,0.00390,0.03250,-0.01577*
1,1,0.00390,-0.03250,-0.01577*
1,1,0.00390,-0.03250,0.01577*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.02756X0.02362*%
G04:AMPARAMS|DCode=35|XSize=33.06mil|YSize=9.55mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03306,0.00000,0,0,270.0*
21,1,0.02351,0.00955,0,0,270.0*
1,1,0.00955,0.00000,-0.01176*
1,1,0.00955,0.00000,0.01176*
1,1,0.00955,0.00000,0.01176*
1,1,0.00955,0.00000,-0.01176*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=9.55mil|YSize=33.06mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.00955,0.02351,0,0,270.0*
21,1,0.00000,0.03306,0,0,270.0*
1,1,0.00955,-0.01176,0.00000*
1,1,0.00955,-0.01176,0.00000*
1,1,0.00955,0.01176,0.00000*
1,1,0.00955,0.01176,0.00000*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,0.00955X0.03306*%
G36*
X294075Y74980D02*
Y79705D01*
X296437D01*
X298799Y77342D01*
Y74980D01*
X294075D01*
D02*
G37*
D16*
X110531Y112459D02*
D03*
D17*
X36220Y115000D02*
D03*
X38780D02*
D03*
X36720Y36000D02*
D03*
X39279D02*
D03*
D18*
X212301Y40600D02*
D03*
X208899D02*
D03*
X224699Y30700D02*
D03*
X228101D02*
D03*
X239498Y69500D02*
D03*
X242900D02*
D03*
X239498Y63500D02*
D03*
X242900D02*
D03*
X251298Y33200D02*
D03*
X254700D02*
D03*
X86299Y110000D02*
D03*
X86199Y115400D02*
D03*
X131201Y103500D02*
D03*
Y96500D02*
D03*
Y90000D02*
D03*
X251799Y112500D02*
D03*
X104799Y88000D02*
D03*
X132701Y120000D02*
D03*
X111701Y88000D02*
D03*
X108201D02*
D03*
X108299D02*
D03*
X129299Y120000D02*
D03*
X89701Y110000D02*
D03*
X127799Y103500D02*
D03*
X89601Y115400D02*
D03*
X127799Y90000D02*
D03*
Y96500D02*
D03*
X263700Y33000D02*
D03*
X260298D02*
D03*
X255201Y112500D02*
D03*
X252000Y106000D02*
D03*
X255402D02*
D03*
X236100Y69500D02*
D03*
X239502D02*
D03*
X236100Y63500D02*
D03*
X239502D02*
D03*
D19*
X39700Y124420D02*
D03*
Y126979D02*
D03*
X40000Y132441D02*
D03*
X38000Y26280D02*
D03*
Y16721D02*
D03*
X40000Y135000D02*
D03*
X38000Y23720D02*
D03*
Y19279D02*
D03*
D20*
X156642Y115700D02*
D03*
X149158Y111960D02*
D03*
X150300Y98520D02*
D03*
X157785Y102260D02*
D03*
D21*
X149158Y119440D02*
D03*
X150300Y106000D02*
D03*
D22*
X140700Y122801D02*
D03*
Y119399D02*
D03*
X142900Y111701D02*
D03*
Y108299D02*
D03*
X49000Y136201D02*
D03*
X49500Y123199D02*
D03*
X48000Y17701D02*
D03*
Y25299D02*
D03*
X49500Y126601D02*
D03*
X49000Y132799D02*
D03*
X227600Y115999D02*
D03*
X93900Y93999D02*
D03*
Y97401D02*
D03*
X227600Y119401D02*
D03*
X48000Y28701D02*
D03*
Y14299D02*
D03*
D23*
X317500Y98405D02*
D03*
X262382D02*
D03*
X317500Y43287D02*
D03*
X262382D02*
D03*
D24*
X313366Y98405D02*
D03*
X310020D02*
D03*
X306673D02*
D03*
X303327D02*
D03*
X299980D02*
D03*
X296634D02*
D03*
X293287D02*
D03*
X289941D02*
D03*
X286595D02*
D03*
X283248D02*
D03*
X279902D02*
D03*
X276555D02*
D03*
X273209D02*
D03*
X269862D02*
D03*
X266516D02*
D03*
Y43287D02*
D03*
X269862D02*
D03*
X273209D02*
D03*
X276555D02*
D03*
X279902D02*
D03*
X283248D02*
D03*
X286595D02*
D03*
X289941D02*
D03*
X293287D02*
D03*
X296634D02*
D03*
X299980D02*
D03*
X303327D02*
D03*
X306673D02*
D03*
X310020D02*
D03*
X313366D02*
D03*
D25*
X262382Y94272D02*
D03*
Y90925D02*
D03*
Y87579D02*
D03*
Y84232D02*
D03*
Y80886D02*
D03*
Y77539D02*
D03*
Y74193D02*
D03*
Y70846D02*
D03*
Y67500D02*
D03*
Y64153D02*
D03*
Y60807D02*
D03*
Y57461D02*
D03*
Y54114D02*
D03*
Y50768D02*
D03*
Y47421D02*
D03*
X317500D02*
D03*
Y50768D02*
D03*
Y54114D02*
D03*
Y57461D02*
D03*
Y60807D02*
D03*
Y64153D02*
D03*
Y67500D02*
D03*
Y70846D02*
D03*
Y74193D02*
D03*
Y77539D02*
D03*
Y80886D02*
D03*
Y84232D02*
D03*
Y87579D02*
D03*
Y90925D02*
D03*
Y94272D02*
D03*
D26*
X289941Y70846D02*
D03*
X296437D02*
D03*
Y64350D02*
D03*
X289941D02*
D03*
X283445D02*
D03*
Y70846D02*
D03*
Y77342D02*
D03*
X289941D02*
D03*
D27*
X296807Y106500D02*
D03*
X300193D02*
D03*
X308593Y106600D02*
D03*
X305207D02*
D03*
X47614Y115000D02*
D03*
X50693Y36000D02*
D03*
X89007Y121200D02*
D03*
X132693Y115000D02*
D03*
X86407Y104100D02*
D03*
X317193Y106700D02*
D03*
X306714Y26000D02*
D03*
X51000Y115000D02*
D03*
X111693Y94000D02*
D03*
X111593Y97400D02*
D03*
X92393Y121200D02*
D03*
X313807Y106700D02*
D03*
X310100Y26000D02*
D03*
X129307Y115000D02*
D03*
X89793Y104100D02*
D03*
X108207Y97400D02*
D03*
X108307Y94000D02*
D03*
X47307Y36000D02*
D03*
D28*
X28484Y126516D02*
D03*
Y130453D02*
D03*
Y124547D02*
D03*
Y128484D02*
D03*
Y132421D02*
D03*
Y120610D02*
D03*
Y15610D02*
D03*
Y17579D02*
D03*
Y19547D02*
D03*
Y21516D02*
D03*
Y23484D02*
D03*
Y25453D02*
D03*
Y27421D02*
D03*
Y29390D02*
D03*
Y122579D02*
D03*
Y134390D02*
D03*
D29*
Y136949D02*
D03*
Y9902D02*
D03*
Y35098D02*
D03*
Y140098D02*
D03*
Y31949D02*
D03*
Y13051D02*
D03*
Y114902D02*
D03*
Y118051D02*
D03*
D30*
X208800Y101907D02*
D03*
X208900Y31607D02*
D03*
X88600Y55307D02*
D03*
X84000Y43593D02*
D03*
X89000Y43493D02*
D03*
X100500Y93907D02*
D03*
X88600Y58693D02*
D03*
X100500Y97293D02*
D03*
X89000Y40107D02*
D03*
X84000Y40207D02*
D03*
X208900Y34993D02*
D03*
X208800Y105293D02*
D03*
D31*
X166850Y118858D02*
D03*
X198150D02*
D03*
X166850Y48858D02*
D03*
X198150D02*
D03*
X166850Y101142D02*
D03*
X198150D02*
D03*
X166850Y31142D02*
D03*
X198150D02*
D03*
D32*
X124303Y49400D02*
D03*
D33*
X99697D02*
D03*
Y58455D02*
D03*
Y40345D02*
D03*
D34*
X219300Y32230D02*
D03*
Y118440D02*
D03*
Y35970D02*
D03*
Y114700D02*
D03*
D35*
X110531Y104917D02*
D03*
Y120000D02*
D03*
X114469Y104917D02*
D03*
X112500D02*
D03*
X108563D02*
D03*
X106595D02*
D03*
Y120000D02*
D03*
X108563D02*
D03*
X112500D02*
D03*
D36*
X118073Y116396D02*
D03*
Y114427D02*
D03*
Y112459D02*
D03*
Y110490D02*
D03*
Y108522D02*
D03*
X102990D02*
D03*
Y110490D02*
D03*
Y112459D02*
D03*
Y114427D02*
D03*
Y116396D02*
D03*
D37*
X114469Y120000D02*
D03*
M02*
